# react-journey-dynamics

./: App.js  README.md  app.json  babel.config.js  bun.lockb  index.html  index.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  vite.config.ts
Crm.Documentation/: Crm.Documentation.csproj  DocumentationMenuRegistrar.cs  DocumentationPlugin.cs  Routes.cs
Crm.Documentation/Controller/: DocumentationController.cs
Crm.Documentation/Model/: Section.cs
Crm.Documentation/Properties/: launchSettings.json
Crm.Documentation/Resources/: Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx
Crm.Documentation/Service/: DocumentationMode.cs  DocumentationService.cs  Slugger.cs
Crm.Documentation/ViewModel/: DocumentationModel.cs
Crm.InforExtension/: Crm.InforExtension.csproj  InforExtensionModule.cs  InforExtensionPlugin.cs  Routes.cs  appSettings.config
Crm.InforExtension/Extensions/: StringExtensions.cs
Crm.InforExtension/Properties/: launchSettings.json
Crm.InforExtension/Services/: Infor63Adapter.cs  Infor71Adapter.cs
Crm.MarketInsight/: Crm.MarketInsight.csproj  MarketInsightPlugin.cs  MarketInsightSettings.cs  MaterialCacheManifestRegistrar.cs  Routes.cs  appSettings.config  jobs.xml
Crm.MarketInsight/Controllers/: CompanyController.cs  MarketInsightController.cs  MarketInsightDetailsController.cs
Crm.MarketInsight/Database/: 20200915145500_AddMarketInsightStatusLookup.cs  20200915145700_AddMarketInsightEntityTable.cs  20200915150600_AddMarketInsightReferenceLookup.cs  20200915150900_AddTableCrmMarketInsightContactRelationship.cs  20200915151100_AddTableLuMarketInsightContactRelationshipType.cs  20201001073300_AddMarkteInsightStatusValues.cs  20201001080000_AddMarketInsightReferenceValues.cs  20201001080500_AddMarketInsightContactRelationshipTypeValues.cs  20211123141000_AddAuthDataToMarketInsightContactRelationShip.cs  20220310155011_UpdateMarketInisightStatusLookup.cs  20220310155522_AddSpanishAndFrenchLookupsForMarketInsightStatus.cs
Crm.MarketInsight/EventHandlers/: PotentialCreatedEventHandler.cs  PotentialModifiedEventHandler.cs  ProjectCreatedEventHandler.cs  ProjectModifiedEventHandler.cs
Crm.MarketInsight/Model/: MarketInsight.cs
Crm.MarketInsight/Properties/: launchSettings.json
Crm.MarketInsight/Resources/: Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx
Crm.MarketInsight/Services/: MarketInsightContactRelationshipSyncService.cs  MarketInsightSyncService.cs
Crm.MarketInsight/gulp-tasks/: marketInsightStyle.js  marketInsightTs.ts
Crm.Offline/: Crm.Offline.csproj  OfflineMenuRegistrar.cs  OfflinePlugin.cs  Routes.cs  appSettings.config  jobs.xml
Crm.Offline/BackgroundServices/: SyncSegmentCleanupAgent.cs
Crm.Offline/Caching/: MaterialCacheManifestRegistrar.cs
Crm.Offline/Controllers/: AccountController.cs  OfflineController.cs  SyncController.cs
Crm.Offline/Database/: 20190722083200_MigrateWebApiPermissions.cs
Crm.Offline/Extensions/: RoleCollectorExtensions.cs
Crm.Offline/Model/: SyncSegmentCache.cs
Crm.Offline/Properties/: launchSettings.json
Crm.Offline/Resources/: Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx
Crm.Offline/Services/: MaterialRedirectProvider.cs  SiteReplicationService.cs
Crm.Offline/gulp-tasks/: offlineMaterialJs.ts
Crm.Order/: Crm.Order.csproj  OrderMenuRegistrar.cs  OrderPlugin.cs  OrderUsedLookupsProvider.cs  Routes.cs  appSettings.config  jobs.xml
Crm.Order/BackgroundServices/: BaseOrderReportSenderAgent.cs  OfferExpirationCheckerAgent.cs
Crm.Order/Caching/: MaterialCacheManifestRegistrar.cs
Crm.Order/Controllers/: BaseOrderController.cs  BaseOrderListController.cs  CompanyDetailsController.cs  OfferController.cs  OfferListController.cs  OfflineController.cs  OrderController.cs  OrderListController.cs  OrderRestController.cs
Crm.Order/Database/: 20120101010000_CreateCrmOrder.cs  20120101020000_CreateCrmOrderItem.cs  20120602205105_AddColumPositionToCrmOrderItem.cs  20120602222444_AddColumBusinessPartnerAddressKeyToCrmOrderItem.cs  20120602234412_AddColumQuantityUnitKeyToCrmOrderItem.cs  20120602234742_RenameColumQuantityInCrmOrderItem.cs  20130408153515_AddPriceAndDiscount.cs  20130425145355_AddPrivateAndPublicDescriptions.cs  20130425154955_AddRepresentative.cs  20130426140211_AddComission.cs  20130426154111_AddCustomerOrderNumber.cs  20130430133945_DropStatusColumnAddStatusKey.cs  20130507115655_AddCurrencyColumn.cs  20130513094751_AlterOrderItemQuantityValueColumnToDecimal.cs  20130517155315_AlterCrmOrderAddColumnIsExported.cs  20130517174545_AlterCrmOrderAddColumnOrderType.cs  20130607113451_AlterOrderPrivateAndPublicDescription.cs  (+105 more)
Crm.PerDiem/: Crm.PerDiem.csproj  MaterialCacheManifestRegistrar.cs  MenuRegistrar.cs  PerDiemPlugin.cs  Routes.cs  appSettings.config  jobs.xml
Crm.PerDiem.Germany/: Crm.PerDiem.Germany.csproj  MaterialCacheManifestRegistrar.cs  PerDiemGermanyPlugin.cs  PerDiemGermanyUsedLookupsProvider.cs  Routes.cs
Crm.Project/: Crm.Project.csproj  MaterialCacheManifestRegistrar.cs  ProjectMenuRegistrar.cs  ProjectPlugin.cs  ProjectUsedLookupsProvider.cs  Routes.cs  appSettings.config  jobs.Template.xml  jobs.xml
Crm.Service/: Crm.Service.csproj  MaterialCacheManifestRegistrar.cs  Routes.cs  ServiceMenuRegistrar.cs  ServicePlugin.cs  ServiceUsedLookupsProvider.cs  appSettings.config  jobs.xml
Customer.Kagema/: Customer.Kagema.csproj  KagemaMenuRegistrar.cs  KagemaModule.cs  KagemaPlugin.cs  MaterialCacheManifestRegistrar.cs  Routes.cs  gulpfile.js  jobs.xml
Main/: DefaultModule.cs  DefaultUnicoreModule.cs  LoggingModule.cs  Main.csproj  MainPlugin.cs  MainUsedLookupsProvider.cs  MaterialCacheManifestRegistrar.cs  SiteModule.cs
Sms.Checklists/: ChecklistsPlugin.cs  MainMenu.cs  MaterialCacheManifestRegistrar.cs  Routes.cs  Sms.Checklists.csproj  tsconfig.json
Sms.Einsatzplanung.Team/: EinsatzplanungTeamPlugin.cs  MaterialCacheManifestRegistrar.cs  Sms.Einsatzplanung.Team.csproj  TeamRouteRegistrar.cs
(+4551 files in other folders)
