<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Shared.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Crm</RootNamespace>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TypeScriptToolsVersion>4.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>


  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Crm.Library\Crm.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Resources.de.resx" />
    <Content Include="Resources\Resources.en.resx" />
    <Content Include="Resources\Resources.es.resx" />
    <Content Include="Resources\Resources.fr.resx" />
    <Content Include="Resources\Resources.hu.resx" />
    <Content Include="Documentation\dev\knockout\extenders.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefToPdf" Version="1.7.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.1" />
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Geocoding.MapQuest" Version="4.0.1" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="Geocoding.Yahoo" Version="4.0.1" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00014" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.0.9" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="NHibernate.Caches.StackExchangeRedis" Version="5.7.0" />
    <PackageReference Include="NHibernate.Caches.Util.JsonSerializer" Version="5.7.0" />
    <PackageReference Include="NHibernateProfiler" Version="6.0.6021" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources.de.resx" />
    <EmbeddedResource Remove="Resources\Resources.en.resx" />
    <EmbeddedResource Remove="Resources\Resources.es.resx" />
    <EmbeddedResource Remove="Resources\Resources.fr.resx" />
    <EmbeddedResource Remove="Resources\Resources.hu.resx" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
	  <ItemGroup>
		  <ReferencePath Condition="'%(FileName)' == 'System.Configuration.ConfigurationManager'">
			  <Aliases>SystemConfigurationConfigurationManager</Aliases>
		  </ReferencePath>
	  </ItemGroup>
  </Target>
</Project>