<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Shared.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
	<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Crm.Library\Crm.Library.csproj" />
    <ProjectReference Include="..\Crm.Article\Crm.Article.csproj" />
    <ProjectReference Include="..\Crm.Project\Crm.Project.csproj" />
    <ProjectReference Include="..\Main\Main.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <BuildDependsOn>
			$(BuildDependsOn);
		</BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>