is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crm.Offline
build_property.RootNamespace = Crm.Offline
build_property.ProjectDir = C:\Source\crm6\src\Crm.Web\Plugins\Crm.Offline\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Source\crm6\src\Crm.Web\Plugins\Crm.Offline
build_property._RazorSourceGeneratorDebug = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Account/ReplicationGroupsTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXBsaWNhdGlvbkdyb3Vwc1RhYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Account/ReplicationGroupsTabHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXBsaWNhdGlvbkdyb3Vwc1RhYkhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Offline/DocumentAttributeAttribute.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmbGluZVxEb2N1bWVudEF0dHJpYnV0ZUF0dHJpYnV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Offline/Files.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmbGluZVxGaWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Offline/HeadResourceAvailableOfflineStatuses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmbGluZVxIZWFkUmVzb3VyY2VBdmFpbGFibGVPZmZsaW5lU3RhdHVzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Offline/ListIncompleteWarning.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmbGluZVxMaXN0SW5jb21wbGV0ZVdhcm5pbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Offline/MaterialTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmbGluZVxNYXRlcmlhbFRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Offline/StartupTranslations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmbGluZVxTdGFydHVwVHJhbnNsYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Offline/Views/Offline/SyncStep.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmbGluZVxTeW5jU3RlcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
