<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>http://localhost/Crm.Service/</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>0</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <CreateWebPageOnPublish>false</CreateWebPageOnPublish>
    <WebPage>&lt;&gt;</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Resources.de.resx" />
    <Content Include="Resources\Resources.en.resx" />
    <Content Include="Resources\Resources.fr.resx" />
    <Content Include="Resources\Resources.hu.resx" />
    <Content Include="Resources\Resources.es.resx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Crm.Library\Crm.Library.csproj" />
    <ProjectReference Include="..\Crm.Article\Crm.Article.csproj" />
    <ProjectReference Include="..\Crm.PerDiem\Crm.PerDiem.csproj" />
    <ProjectReference Include="..\Main\Main.csproj" />
    <ProjectReference Include="..\Main.VideoCall\Main.VideoCall.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources-LU.hu.resx" />
    <EmbeddedResource Remove="Resources\Resources.de.resx" />
    <EmbeddedResource Remove="Resources\Resources.en.resx" />
    <EmbeddedResource Remove="Resources\Resources.es.resx" />
    <EmbeddedResource Remove="Resources\Resources.fr.resx" />
    <EmbeddedResource Remove="Resources\Resources.hu.resx" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60834</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>http://service.l-mobile.com</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>