<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Shared.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Crm.Library\Crm.Library.csproj" />
    <ProjectReference Include="..\Main\Main.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources.de.resx" />
    <EmbeddedResource Remove="Resources\Resources.en.resx" />
    <EmbeddedResource Remove="Resources\Resources.es.resx" />
    <EmbeddedResource Remove="Resources\Resources.fr.resx" />
    <EmbeddedResource Remove="Resources\Resources.hu.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Resources.de.resx" />
    <Content Include="Resources\Resources.en.resx" />
    <Content Include="Resources\Resources.es.resx" />
    <Content Include="Resources\Resources.fr.resx" />
    <Content Include="Resources\Resources.hu.resx" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>