.search-back {
    align-items: center;
    display: flex;
    text-align: center;
}

    .search-back > a {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
    }

    .search-back:hover,
    .search-back:focus {
        color: #333333 !important;
        background-color: rgb(0 0 0 / 18%) !important;
    }

.icon-toggle {
    position: absolute;
    top: 45%;
    right: 1%;
}
.icon-group-position {
    position: absolute;
    top: 45%;
    right: 5%;
}
.icon-related-installation {
    position: absolute;
    top: 45%;
    right: 9%;
}
@media (min-width: 768px) {
    .row .dl-horizontal dd {
        margin-left: 0px;
    }
    .row .dl-horizontal dd .checkbox {
        margin-top: 45px;
    }
}
@media (max-width: 767px) {
    .i-subposition-action {
        font-size: 15px !important;
    }
}
@media (min-width: 768px) {
    .i-subposition-action {
        font-size: 1.33333333em !important;
    }
}
ul.subpositions-actions > li:first-child {
    right: 40%;
    margin-right: 20%;
}
ul.subpositions-actions > li:last-child {
    right: 0.1%;
}
.p-attributes {
    margin-left: 30px;
}
.p-attribute {
    padding: 1px 4px 1px 4px;
    border: 1px solid #dedede;
    background: #ffffff;
    color: #5e5e5e;
}
a.gray-anchor {
    color: #adadad;
}
a.gray-anchor:hover {
    color: #000;
}
