#dynamic-form-designer {
  .panel.panel-default {
	border: 1px solid #dddddd;
  }

  .panel.panel-primary {
	border: 1px solid #2196f3;
  }

  .panel.panel-placeholder {
	border: 1px dashed #dddddd;
	margin: 0 14px 20px 15px;
	padding: 0;
  }

  .sortable-item:first-child {
	padding-left: 35px;
  }

  .sortable-item[data-form-element-type='PageSeparator']:first-child {
	padding-left: 5px;
  }

  .sortable-item[data-form-element-type='SectionSeparator']:first-child {
	padding-left: 20px;
  }

  .ui-draggable-handle:hover, .ui-sortable-handle:hover, .ui-draggable-handle a:hover, .ui-sortable-handle a:hover {
	cursor: move;
  }
  
  .row{
	min-height: 100px;
  }

  .side-by-side {
	display: inline-block;
	margin-right: 30px;
  }
} 
