.dynamic-form-response-header span
{
    font-size: 125%;
}
.dynamic-form-response-header .row
{
    margin: 10px 0;
}
.dynamic-form-response-header
{
    margin-bottom: 50px;
}
.dynamic-form-response-footer
{
    margin-top: 50px;
}
.form-element
{
	page-break-inside: avoid;
}
.form-element-literal
{
	page-break-inside: auto;
}
.form-element .row
{
	margin: 5px 0;
}
.form-element-title {
	font-size: 125%;
	font-weight: bold;
	border-bottom: 1px solid #000;
  margin-bottom: 5px;
  page-break-inside: avoid;
	padding-bottom: 5px;
}
.pad
{
	border: 0;
}
.border-left
{
    border-left: 1px solid #000;
}
.vertical {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  display: inline-block;
  float: right;
}
.page-separator {
	page-break-before: always;
}
.page-separator hr {
	display:none;
}
.section {
	page-break-inside: auto;
}
.file-attachment {

}
.file-attachment .file-list {
	padding-left: 15px;
  list-style: decimal;
}
.file-attachment .file-list li {
	margin: 5px 5px 5px 0px;
}
.file-attachment .file-list .image {
  text-align: center;
}
.file-attachment .file-list .image .index {

}
.file-attachment .file-list .image img {
  max-width: 100%;
  height: auto;
  padding: 5px 5px 0 5px;
}
.file-attachment .file-list .image hr {
  margin: 5px 0 10px; 
  border: 0;
  border-bottom: solid 1px lightgray;
  width: 75%; 
  margin: 5px auto 10px;
}
.file-attachment .filename {
	 font-family: Courier New, Courier, monospace;
	 font-size: small;
}
.file-attachment .file-size {
	padding-left: 5px;
}
.reportcontainer {
	.form-element-layout > p {
		margin-bottom: 10px;
	}
}