<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Shared.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackgroundServices\ServiceOrderDispatchExportAgent.cs" />
    <Compile Remove="BackgroundServices\ServiceOrderDocumentSaverAgent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
<PackageReference Include="Quartz" Version="3.3.3" />
<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
<PackageReference Include="System.ServiceModel.Federation" Version="4.9.0" />
<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
<PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
</ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Resources.de.resx" />
    <Content Include="Resources\Resources.en.resx" />
    <Content Include="Resources\Resources.es.resx" />
    <Content Include="Resources\Resources.fr.resx" />
    <Content Include="Resources\Resources.hu.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Crm.Library\Crm.Library.csproj" />
    <ProjectReference Include="..\Crm.Article\Crm.Article.csproj" />
    <ProjectReference Include="..\Crm.Service\Crm.Service.csproj" />
    <ProjectReference Include="..\Main\Main.csproj" />
    <ProjectReference Include="..\Sms.Checklists\Sms.Checklists.csproj" />
    <ProjectReference Include="..\Sms.Einsatzplanung.Connector\Sms.Einsatzplanung.Connector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources.de.resx" />
    <EmbeddedResource Remove="Resources\Resources.en.resx" />
    <EmbeddedResource Remove="Resources\Resources.es.resx" />
    <EmbeddedResource Remove="Resources\Resources.fr.resx" />
    <EmbeddedResource Remove="Resources\Resources.hu.resx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\ts\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
</Project>