is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sms.Einsatzplanung.Team
build_property.RootNamespace = Sms.Einsatzplanung.Team
build_property.ProjectDir = C:\Source\crm6\src\Crm.Web\Plugins\Sms.Einsatzplanung.Team\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Source\crm6\src\Crm.Web\Plugins\Sms.Einsatzplanung.Team
build_property._RazorSourceGeneratorDebug = 

[C:/Source/crm6/src/Crm.Web/Plugins/Sms.Einsatzplanung.Team/Views/Team/UserGroupEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxVc2VyR3JvdXBFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Sms.Einsatzplanung.Team/Views/Team/UserGroupRightActionExtensions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxVc2VyR3JvdXBSaWdodEFjdGlvbkV4dGVuc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
