is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crm.Order
build_property.RootNamespace = Crm.Order
build_property.ProjectDir = C:\Source\crm6\src\Crm.Web\Plugins\Crm.Order\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Source\crm6\src\Crm.Web\Plugins\Crm.Order
build_property._RazorSourceGeneratorDebug = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/BaseOrder/OfferPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZU9yZGVyXE9mZmVyUGRmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/BaseOrder/OrderPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZU9yZGVyXE9yZGVyUGRmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/BaseOrder/ReportResources.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZU9yZGVyXFJlcG9ydFJlc291cmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/CompanyDetails/MaterialOffersTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueURldGFpbHNcTWF0ZXJpYWxPZmZlcnNUYWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/CompanyDetails/MaterialOffersTabHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueURldGFpbHNcTWF0ZXJpYWxPZmZlcnNUYWJIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/CompanyDetails/MaterialOrdersTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueURldGFpbHNcTWF0ZXJpYWxPcmRlcnNUYWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/CompanyDetails/MaterialOrdersTabHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueURldGFpbHNcTWF0ZXJpYWxPcmRlcnNUYWJIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/OfferList/ActionDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJMaXN0XEFjdGlvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/OfferList/MaterialItemTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJMaXN0XE1hdGVyaWFsSXRlbVRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/OfferList/MaterialPrimaryAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJMaXN0XE1hdGVyaWFsUHJpbWFyeUFjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/AccessoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQWNjZXNzb3J5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/AccessoryListItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQWNjZXNzb3J5TGlzdEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/Cancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQ2FuY2VsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/CancelTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQ2FuY2VsVG9wTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQ29weS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/CopyOfferTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQ29weU9mZmVyVG9wTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQ3JlYXRlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/CreateOrderFromOfferTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQ3JlYXRlT3JkZXJGcm9tT2ZmZXJUb3BNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/CreateTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQ3JlYXRlVGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/EnterCustomerEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcRW50ZXJDdXN0b21lckVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/ExportTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcRXhwb3J0VG9wTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/Load.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcTG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/LoadTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcTG9hZFRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/Pdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcUGRmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/SaveTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcU2F2ZVRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/SendTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcU2VuZFRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/TopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcVG9wTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Offer/VisibilityTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcVmlzaWJpbGl0eVRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/OrderList/ActionDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJMaXN0XEFjdGlvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/OrderList/MaterialItemTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJMaXN0XE1hdGVyaWFsSXRlbVRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/OrderList/MaterialPrimaryAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJMaXN0XE1hdGVyaWFsUHJpbWFyeUFjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/AccessoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWNjZXNzb3J5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/CompleteTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ29tcGxldGVUb3BNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/CreateTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlVGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/DetailsTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlsc1RlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/ExportTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRXhwb3J0VG9wTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/Load.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/LoadTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTG9hZFRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/NotesTabHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTm90ZXNUYWJIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/Pdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGRmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/PDFFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUERGRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/SaveTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2F2ZVRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/SendTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2VuZFRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/Sidebar/CloseOrderPrimaryAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2lkZWJhclxDbG9zZU9yZGVyUHJpbWFyeUFjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/Sidebar/PdfSecondaryAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2lkZWJhclxQZGZTZWNvbmRhcnlBY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/Sidebar/SendSecondaryAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2lkZWJhclxTZW5kU2Vjb25kYXJ5QWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/TopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVG9wTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Order/VisibilityTopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmlzaWJpbGl0eVRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/AddDelivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkZERlbGl2ZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/BaseOrderContactSelection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEJhc2VPcmRlckNvbnRhY3RTZWxlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/CalculationParameter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhbGN1bGF0aW9uUGFyYW1ldGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/CalculationPosition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhbGN1bGF0aW9uUG9zaXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/CalculationSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhbGN1bGF0aW9uU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/CalculationTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhbGN1bGF0aW9uVGFiLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/CalculationTabHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhbGN1bGF0aW9uVGFiSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/ListViewTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExpc3RWaWV3VGFiLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/ListViewTabHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExpc3RWaWV3VGFiSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/MaterialOffer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1hdGVyaWFsT2ZmZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/MaterialOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1hdGVyaWFsT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/OfferPdfContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE9mZmVyUGRmQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/OrderItemEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE9yZGVySXRlbUVkaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/OrderPdfContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE9yZGVyUGRmQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/PdfTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBkZlRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/PdfTableData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBkZlRhYmxlRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/PdfTableHead.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBkZlRhYmxlSGVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/TreeViewTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRyZWVWaWV3VGFiLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/crm6/src/Crm.Web/Plugins/Crm.Order/Views/Shared/TreeViewTabHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRyZWVWaWV3VGFiSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
