<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Shared.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crm.MarketInsight\Crm.MarketInsight.csproj">
      <Project>{0C8CCC19-6F35-4CB5-AF73-6AC54C12E7E2}</Project>
      <Name>Crm.MarketInsight</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Crm.Library\Crm.Library.csproj" />
    <ProjectReference Include="..\Crm.Article\Crm.Article.csproj" />
    <ProjectReference Include="..\Crm.Campaigns\Crm.Campaigns.csproj" />
    <ProjectReference Include="..\Crm.Configurator\Crm.Configurator.csproj" />
    <ProjectReference Include="..\Crm.DynamicForms\Crm.DynamicForms.csproj" />
    <ProjectReference Include="..\Crm.ErpExtension\Crm.ErpExtension.csproj" />
    <ProjectReference Include="..\Crm.AttributeForms\Crm.AttributeForms.csproj" />
    <ProjectReference Include="..\Crm.Order\Crm.Order.csproj" />
    <ProjectReference Include="..\Crm.PerDiem.Germany\Crm.PerDiem.Germany.csproj" />
    <ProjectReference Include="..\Crm.PerDiem\Crm.PerDiem.csproj" />
    <ProjectReference Include="..\Crm.Project\Crm.Project.csproj" />
    <ProjectReference Include="..\Crm.Service\Crm.Service.csproj" />
    <ProjectReference Include="..\Crm.VisitReport\Crm.VisitReport.csproj" />
    <ProjectReference Include="..\Main.Flow\Main.Flow.csproj" />
    <ProjectReference Include="..\Main.Multitenant\Main.Multitenant.csproj" />
    <ProjectReference Include="..\Main.Replication\Main.Replication.csproj" />
    <ProjectReference Include="..\Main\Main.csproj" />
    <ProjectReference Include="..\Sms.Checklists\Sms.Checklists.csproj" />
    <ProjectReference Include="..\Sms.Einsatzplanung.Team\Sms.Einsatzplanung.Team.csproj" />
    <ProjectReference Include="..\Sms.TimeManagement\Sms.TimeManagement.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Resources.de.resx" />
    <Content Include="Resources\Resources.en.resx" />
    <Content Include="Resources\Resources.es.resx" />
    <Content Include="Resources\Resources.fr.resx" />
    <Content Include="Resources\Resources.hu.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources.de.resx" />
    <EmbeddedResource Remove="Resources\Resources.en.resx" />
    <EmbeddedResource Remove="Resources\Resources.es.resx" />
    <EmbeddedResource Remove="Resources\Resources.fr.resx" />
    <EmbeddedResource Remove="Resources\Resources.hu.resx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\OfflineNoteList\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>